version: '3.4'

services:
    app:
        links:
            - mailhog:emails
        environment:
            DOCKER_BUILD_ENVIRONMENT: dev
        volumes:
            - .:/application:rw,cached

    server:
        volumes:
            - ./docker/server/nginx.conf:/etc/nginx/conf.d/default.conf:ro
            - ./public:/application/public:ro
        labels:
            - "traefik.frontend.rule=Host: ${HOST}, www.${HOST}"

    reverse-proxy:
        command: --api --docker
        ports:
            - "${PORT}:80"  # server port
            - "8080:8080"   # traefik web ui port - activated by --api

    mailhog:
        image: mailhog/mailhog
        labels:
            - "traefik.frontend.rule=Host: mail.${HOST}"
            - "traefik.port=8025"

    database:
        ports:
            - "3306:3306"

    phpmyadmin:
        image: phpmyadmin/phpmyadmin
        environment:
            PMA_ARBITRARY: 1
            PMA_USER: web
            PMA_PASSWORD: password
            PMA_HOST: database
            PMA_ABSOLUTE_URI: http://db.${HOST}
        labels:
            - "traefik.frontend.rule=Host: db.${HOST}"
        ports:
            - "3354:3354"
